<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GXS-uk-QB6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login_Page" id="vXZ-lx-hvc" customClass="ViewControllerLogin" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20q-L4-Zvu">
                                <rect key="frame" x="32" y="28" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Simple, Love Simple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-Ot-UkO">
                                <rect key="frame" x="150" y="379" width="305" height="59"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cover_Page.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Nh1-Kh-MZ4">
                                <rect key="frame" x="16" y="60" width="69" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-yk-KQu">
                                <rect key="frame" x="36" y="99" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bpH-nP-zcn" kind="show" id="N9M-jQ-SPw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHp-VJ-bGn">
                                <rect key="frame" x="32" y="202" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-pB-MPt">
                                <rect key="frame" x="32" y="262" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-ec-nOr">
                                <rect key="frame" x="144" y="257" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-2D-hea">
                                <rect key="frame" x="141" y="66" width="136" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mii-0D-bTh">
                                <rect key="frame" x="144" y="198" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="xpJ-gb-d3d">
                                <rect key="frame" x="282" y="67" width="37" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="vhR-Zz-oxe">
                                <rect key="frame" x="264" y="322" width="37" height="32"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snY-jM-Ind">
                                <rect key="frame" x="148" y="326" width="111" height="30"/>
                                <state key="normal" title="Login and Meet!">
                                    <color key="titleColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rxm-s1-8bw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kNU-Ot-UkO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0h8-yD-rjW"/>
                    <connections>
                        <outlet property="Password" destination="7OC-ec-nOr" id="WK1-rj-9sN"/>
                        <outlet property="Username" destination="Mii-0D-bTh" id="M3N-gy-tX3"/>
                        <segue destination="GXS-uk-QB6" kind="show" identifier="Main_Profile" id="dma-ma-Mzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="60"/>
        </scene>
        <!--Main Profile-->
        <scene sceneID="UHr-PO-7AZ">
            <objects>
                <viewController storyboardIdentifier="Main_Profile" id="GXS-uk-QB6" customClass="Main_Profile" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANZ-E4-ZSs"/>
                        <viewControllerLayoutGuide type="bottom" id="gpH-GH-Z4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMK-wa-tkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-kq-gqP">
                                <rect key="frame" x="28" y="26" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cover_Page.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZcI-T9-bCf">
                                <rect key="frame" x="8" y="58" width="69" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luu-K3-BdJ">
                                <rect key="frame" x="25" y="97" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bpH-nP-zcn" kind="show" id="FQD-TY-JKz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Simple Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-oG-yAR">
                                <rect key="frame" x="98" y="29" width="293" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Time is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-BJ-Nt4">
                                <rect key="frame" x="101" y="67" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.92941182851791382" green="0.54117649793624878" blue="0.50196081399917603" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-Xy-mr1">
                                <rect key="frame" x="185" y="67" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.92941182851791382" green="0.54117649793624878" blue="0.50196081399917603" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBI-E9-DfP">
                                <rect key="frame" x="203" y="67" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.92941182851791382" green="0.54117649793624878" blue="0.50196081399917603" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MG-zt-LAQ">
                                <rect key="frame" x="210" y="67" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.92941182851791382" green="0.54117649793624878" blue="0.50196081399917603" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Greetings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqH-xV-UcX">
                                <rect key="frame" x="101" y="101" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.92941182850000004" green="0.5411764979" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ba-rf-VEi">
                                <rect key="frame" x="99" y="87" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q92-Iw-E5t">
                                <rect key="frame" x="224" y="101" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.92941182850000004" green="0.5411764979" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-fD-siD">
                                <rect key="frame" x="40" y="288" width="104" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Retrieve">
                                    <color key="titleColor" red="0.92941182850000004" green="0.5411764979" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Retrieve:" destination="GXS-uk-QB6" eventType="touchUpInside" id="lqD-I9-UxI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-y0-kC8">
                                <rect key="frame" x="64" y="263" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-a1-BPB">
                                <rect key="frame" x="64" y="443" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXl-0W-d2N">
                                <rect key="frame" x="64" y="393" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-NL-3H9">
                                <rect key="frame" x="64" y="335" width="292" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkM-Ds-ywA">
                                <rect key="frame" x="182" y="296" width="52" height="30"/>
                                <state key="normal" title="Posting">
                                    <color key="titleColor" red="0.92941182850000004" green="0.5411764979" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Posting:" destination="GXS-uk-QB6" eventType="touchUpInside" id="nWt-lT-lOk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-LN-UUh">
                                <rect key="frame" x="187" y="394" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2ba-rf-VEi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="D1B-qw-TBu"/>
                    <connections>
                        <outlet property="Address" destination="RHO-NL-3H9" id="fYP-ie-JiC"/>
                        <outlet property="Gender" destination="pXl-0W-d2N" id="yb7-ch-2t6"/>
                        <outlet property="Greetings" destination="zqH-xV-UcX" id="J7A-N6-vci"/>
                        <outlet property="Hour" destination="sbh-Xy-mr1" id="u5Z-Es-aGY"/>
                        <outlet property="Minutes" destination="4MG-zt-LAQ" id="31e-GN-KSG"/>
                        <outlet property="Name" destination="hTW-LN-UUh" id="XD7-wx-Upv"/>
                        <outlet property="Username" destination="dEd-a1-BPB" id="oe1-hr-tiG"/>
                        <outlet property="login" destination="dEd-a1-BPB" id="4rG-MJ-t75"/>
                        <outlet property="myNameLabel" destination="f1Y-y0-kC8" id="raN-A2-5Hy"/>
                        <outlet property="username" destination="q92-Iw-E5t" id="LxT-Jt-hrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NQ-Sf-0xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="60"/>
        </scene>
        <!--Starting_StoryBoard-->
        <scene sceneID="bM4-w5-iyx">
            <objects>
                <viewController title="Starting_StoryBoard" id="bpH-nP-zcn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uk3-Ft-WmH"/>
                        <viewControllerLayoutGuide type="bottom" id="QeU-qe-3gG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukE-WU-hxv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K00-lW-xUq">
                                <rect key="frame" x="80" y="471" width="220" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.18431372939999999" green="0.062745101750000004" blue="0.22745099660000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wuD-Qe-oSm" kind="show" id="VH7-zq-6hm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stay Simple and Meet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86W-yx-oae">
                                <rect key="frame" x="93" y="356" width="195" height="59"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Copyright (c) 2015 Clement Chan, Regan Hsu. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-VJ-7f5">
                                <rect key="frame" x="33" y="542" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-rr-C6W">
                                <rect key="frame" x="139" y="60" width="135" height="59"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44r-iD-Vgt">
                                <rect key="frame" x="80" y="423" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.18431372940540314" green="0.062745101749897003" blue="0.22745099663734436" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="PU9-gG-7Kh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cover_Page.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="COL-fV-3Rb">
                                <rect key="frame" x="0.0" y="156" width="330" height="205"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUJ-2a-Ixd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="378"/>
        </scene>
        <!--View Controller Register-->
        <scene sceneID="oFw-XZ-lYg">
            <objects>
                <viewController id="wuD-Qe-oSm" customClass="ViewControllerRegister" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmE-AK-4Kz"/>
                        <viewControllerLayoutGuide type="bottom" id="nJV-Sy-0Uu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="288-Rj-RE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-Uj-OJ1">
                                <rect key="frame" x="32" y="28" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cover_Page.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-6w-VuC">
                                <rect key="frame" x="16" y="59" width="69" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-go-vx8">
                                <rect key="frame" x="36" y="100" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bpH-nP-zcn" kind="show" id="bYV-3V-alE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-5f-2Pp">
                                <rect key="frame" x="16" y="158" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-NN-eeY">
                                <rect key="frame" x="115" y="65" width="265" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-S7-pS4">
                                <rect key="frame" x="16" y="216" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-YY-GJm">
                                <rect key="frame" x="16" y="279" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-Ws-b94">
                                <rect key="frame" x="115" y="154" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrk-ee-D28">
                                <rect key="frame" x="115" y="212" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-Uw-RyA">
                                <rect key="frame" x="115" y="272" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Username!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-iA-ZlV">
                                <rect key="frame" x="257" y="157" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Password!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-2l-jAn">
                                <rect key="frame" x="257" y="216" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Email!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2E-KJ-HZz">
                                <rect key="frame" x="253" y="276" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-gk-pO4">
                                <rect key="frame" x="127" y="213" width="418" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-oA-iz4">
                                <rect key="frame" x="16" y="353" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTQ-nE-l2z">
                                <rect key="frame" x="14" y="439" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzj-qE-Hgg">
                                <rect key="frame" x="115" y="434" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-5z-a5P">
                                <rect key="frame" x="152" y="519" width="61" height="30"/>
                                <state key="normal" title="Register!">
                                    <color key="titleColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Register:" destination="wuD-Qe-oSm" eventType="touchUpInside" id="aQo-L9-Qbb"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jc-e5-0FC">
                                <rect key="frame" x="55" y="438" width="600" height="162"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kII-NQ-yUM">
                                <rect key="frame" x="23" y="445" width="108" height="142"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTb-5l-g25">
                                <rect key="frame" x="115" y="349" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-ac-Bzb">
                                <rect key="frame" x="127" y="363" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Enter Age Range">
                                    <color key="titleColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Your Age~" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-yy-HKl">
                                <rect key="frame" x="115" y="383" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="sB7-dX-dwF">
                                <rect key="frame" x="286" y="66" width="37" height="32"/>
                            </imageView>
                            <pickerView alpha="0.49999999999999961" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAN-um-cHo">
                                <rect key="frame" x="257" y="324" width="85" height="80"/>
                                <color key="tintColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="bev-b2-S8s">
                                <rect key="frame" x="219" y="513" width="37" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username exist!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-TB-afl">
                                <rect key="frame" x="115" y="186" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please give us a profile name!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-vw-cTI">
                                <rect key="frame" x="114" y="472" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Je8-gk-pO4"/>
                                <exclude reference="8jc-e5-0FC"/>
                                <exclude reference="kII-NQ-yUM"/>
                                <exclude reference="e9g-ac-Bzb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Age" destination="kTb-5l-g25" id="XAg-fX-aJZ"/>
                        <outlet property="Age_Not" destination="oh7-yy-HKl" id="zBs-NW-F3d"/>
                        <outlet property="Email" destination="w0G-Uw-RyA" id="lho-A5-OfQ"/>
                        <outlet property="Email_Not" destination="H2E-KJ-HZz" id="vST-Df-msp"/>
                        <outlet property="Location" destination="tzj-qE-Hgg" id="BbL-kd-Ybs"/>
                        <outlet property="Location_Not" destination="xdc-vw-cTI" id="EZm-6g-ca5"/>
                        <outlet property="Password" destination="yrk-ee-D28" id="XKU-W2-XGQ"/>
                        <outlet property="Password_Not" destination="YZa-2l-jAn" id="ZlX-XX-awZ"/>
                        <outlet property="Sender" destination="lCR-5z-a5P" id="ePM-g6-WgM"/>
                        <outlet property="User_Note" destination="JO4-iA-ZlV" id="rXR-wh-CZ1"/>
                        <outlet property="Username" destination="Ifa-Ws-b94" id="Ymr-eU-FcD"/>
                        <outlet property="myPicker" destination="tAN-um-cHo" id="GTt-58-B9h"/>
                        <outlet property="userexist" destination="ygC-TB-afl" id="Icr-BZ-jdj"/>
                        <segue destination="OY7-WW-SMx" kind="show" identifier="Location_Picker" id="qKX-MI-0nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5N-TL-ByX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="841"/>
        </scene>
        <!--Loc Picker View-->
        <scene sceneID="Ta5-dd-I4Y">
            <objects>
                <viewController storyboardIdentifier="Choose_Location" id="OY7-WW-SMx" customClass="Loc_PickerView" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMf-iy-FGL"/>
                        <viewControllerLayoutGuide type="bottom" id="25v-Hv-nSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccb-ZD-pcr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-94-QF4">
                                <rect key="frame" x="32" y="28" width="58" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="3Ah-sx-WZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover_Page.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-S2-EUE">
                                <rect key="frame" x="16" y="59" width="69" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="lyH-sr-3Tx"/>
                                    <constraint firstAttribute="height" constant="45" id="pOx-PZ-MQG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you now?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a74-fo-b2b">
                                <rect key="frame" x="92" y="194" width="176" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KJB-9n-zVs"/>
                                    <constraint firstAttribute="width" constant="176" id="pKD-tf-oLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-k3-b7c">
                                <rect key="frame" x="50" y="228" width="224" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="tB7-TL-kyW"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-hG-tgu">
                                <rect key="frame" x="146" y="380" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.92941182850000004" green="0.5411764979" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Nextq:" destination="OY7-WW-SMx" eventType="touchUpInside" id="c6i-TY-63b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-lp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nAz-QQ-mba">
                                <rect key="frame" x="105" y="97" width="129" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="2ch-4G-53e"/>
                                    <constraint firstAttribute="width" constant="129" id="ijn-xz-Nin"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New_York.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-CH-WqE">
                                <rect key="frame" x="167" y="428" width="121" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="qgO-Or-zIP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hong_Kong.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ttj-de-5fE">
                                <rect key="frame" x="34" y="428" width="125" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Xw3-sf-GKT"/>
                                    <constraint firstAttribute="width" constant="125" id="Zwh-KY-Q4r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="LjI-lX-DIh">
                                <rect key="frame" x="256" y="199" width="23" height="21"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-hm-gT4">
                                <rect key="frame" x="191" y="380" width="28" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="QtJ-O1-Yu6"/>
                                    <constraint firstAttribute="width" constant="28" id="e2a-eD-emT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="London.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-pL-ou1">
                                <rect key="frame" x="34" y="507" width="127" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Adt-lE-DFH"/>
                                    <constraint firstAttribute="height" constant="72" id="fej-Wl-OPg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="San_Francisco.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="u7T-TS-kvV">
                                <rect key="frame" x="169" y="507" width="121" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="sUl-sU-Z4Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-Ge-Cog">
                                <rect key="frame" x="204" y="59" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="H0m-bW-c2P"/>
                                    <constraint firstAttribute="height" constant="21" id="ofl-K8-HmK"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLJ-OL-8y7">
                                <rect key="frame" x="32" y="220" width="284" height="160"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-22-h4H">
                                <rect key="frame" x="156" y="404" width="37" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIN-MA-2Ri">
                                <rect key="frame" x="132" y="50" width="176" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="7ML-r9-Akd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.91764705879999997" green="0.57647058819999997" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a74-fo-b2b" firstAttribute="leading" secondItem="Ccb-ZD-pcr" secondAttribute="leadingMargin" constant="76" id="2SM-dw-WeU"/>
                            <constraint firstItem="hrl-S2-EUE" firstAttribute="top" secondItem="Hvp-Ge-Cog" secondAttribute="top" id="4yg-fv-0Xi"/>
                            <constraint firstItem="tt0-pL-ou1" firstAttribute="top" secondItem="u7T-TS-kvV" secondAttribute="top" id="5IP-jm-doJ"/>
                            <constraint firstItem="a74-fo-b2b" firstAttribute="top" secondItem="nAz-QQ-mba" secondAttribute="bottom" constant="8" symbolic="YES" id="6hB-Pf-vQR"/>
                            <constraint firstItem="Hvp-Ge-Cog" firstAttribute="leading" secondItem="Ccb-ZD-pcr" secondAttribute="leading" constant="204" id="AdE-xL-cVE"/>
                            <constraint firstItem="Ttj-de-5fE" firstAttribute="leading" secondItem="Ccb-ZD-pcr" secondAttribute="leadingMargin" constant="18" id="EI5-Fg-Hrj"/>
                            <constraint firstItem="Qna-hG-tgu" firstAttribute="centerX" secondItem="0wb-k3-b7c" secondAttribute="centerX" id="Ef2-Hr-5xc"/>
                            <constraint firstItem="Sb9-CH-WqE" firstAttribute="leading" secondItem="Ttj-de-5fE" secondAttribute="trailing" constant="8" symbolic="YES" id="LSf-b0-3WU"/>
                            <constraint firstItem="nAz-QQ-mba" firstAttribute="top" secondItem="xIN-MA-2Ri" secondAttribute="bottom" constant="8" symbolic="YES" id="Men-R9-Iy9"/>
                            <constraint firstItem="u7T-TS-kvV" firstAttribute="leading" secondItem="tt0-pL-ou1" secondAttribute="trailing" constant="8" symbolic="YES" id="NvJ-wf-ur9"/>
                            <constraint firstItem="0Ln-hm-gT4" firstAttribute="leading" secondItem="Qna-hG-tgu" secondAttribute="trailing" constant="13" id="QCy-tp-y2c"/>
                            <constraint firstItem="hfr-94-QF4" firstAttribute="leading" secondItem="Ccb-ZD-pcr" secondAttribute="leadingMargin" constant="16" id="QcI-aR-W5L"/>
                            <constraint firstItem="Sb9-CH-WqE" firstAttribute="bottom" secondItem="Ttj-de-5fE" secondAttribute="bottom" id="R36-mb-JCM"/>
                            <constraint firstItem="Ttj-de-5fE" firstAttribute="top" secondItem="Sb9-CH-WqE" secondAttribute="top" id="RnZ-bL-YVr"/>
                            <constraint firstItem="tt0-pL-ou1" firstAttribute="top" secondItem="Ttj-de-5fE" secondAttribute="bottom" constant="10" id="S6f-8u-WSo"/>
                            <constraint firstItem="hfr-94-QF4" firstAttribute="top" secondItem="ZMf-iy-FGL" secondAttribute="bottom" constant="8" symbolic="YES" id="TGV-Pq-yqV"/>
                            <constraint firstItem="Ttj-de-5fE" firstAttribute="top" secondItem="0wb-k3-b7c" secondAttribute="bottom" constant="38" id="YvS-PM-9Sn"/>
                            <constraint firstItem="nAz-QQ-mba" firstAttribute="leading" secondItem="hrl-S2-EUE" secondAttribute="trailing" constant="20" id="dtB-r0-cjl"/>
                            <constraint firstItem="0wb-k3-b7c" firstAttribute="leading" secondItem="Ccb-ZD-pcr" secondAttribute="leadingMargin" constant="34" id="gZg-dZ-bGy"/>
                            <constraint firstItem="25v-Hv-nSV" firstAttribute="top" secondItem="tt0-pL-ou1" secondAttribute="bottom" constant="21" id="gta-8H-bc1"/>
                            <constraint firstItem="xIN-MA-2Ri" firstAttribute="top" secondItem="ZMf-iy-FGL" secondAttribute="bottom" constant="30" id="gyA-4X-i2q"/>
                            <constraint firstItem="hrl-S2-EUE" firstAttribute="top" secondItem="hfr-94-QF4" secondAttribute="bottom" constant="2" id="huB-5q-18O"/>
                            <constraint firstItem="Qna-hG-tgu" firstAttribute="top" secondItem="0Ln-hm-gT4" secondAttribute="top" id="jTG-la-Rcc"/>
                            <constraint firstItem="hrl-S2-EUE" firstAttribute="leading" secondItem="Ccb-ZD-pcr" secondAttribute="leadingMargin" id="lS8-ch-XZM"/>
                            <constraint firstItem="tt0-pL-ou1" firstAttribute="bottom" secondItem="u7T-TS-kvV" secondAttribute="bottom" id="muA-fM-PTQ"/>
                            <constraint firstItem="Ttj-de-5fE" firstAttribute="leading" secondItem="tt0-pL-ou1" secondAttribute="leading" id="nzk-Jl-QFL"/>
                            <constraint firstItem="Ttj-de-5fE" firstAttribute="top" secondItem="Qna-hG-tgu" secondAttribute="bottom" constant="18" id="pgY-lM-nsz"/>
                            <constraint firstItem="Hvp-Ge-Cog" firstAttribute="centerY" secondItem="xIN-MA-2Ri" secondAttribute="centerY" id="tSV-7e-B7z"/>
                            <constraint firstItem="nAz-QQ-mba" firstAttribute="top" secondItem="Hvp-Ge-Cog" secondAttribute="bottom" constant="17" id="tT4-1F-Vul"/>
                            <constraint firstItem="xIN-MA-2Ri" firstAttribute="leading" secondItem="hfr-94-QF4" secondAttribute="trailing" constant="42" id="ysK-7o-vyG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wLJ-OL-8y7"/>
                                <exclude reference="gBK-22-h4H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myPicker" destination="0wb-k3-b7c" id="u4h-no-glN"/>
                        <segue destination="qZt-dA-1tE" kind="show" identifier="Gender" id="5RS-89-93Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vz-l2-tXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="841"/>
        </scene>
        <!--Edu Picker View-->
        <scene sceneID="lC4-Km-del">
            <objects>
                <viewController id="2bm-W5-GbB" customClass="Edu_PickerView" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCv-5e-Dyn"/>
                        <viewControllerLayoutGuide type="bottom" id="1T8-RM-EV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQa-8U-7v7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-ec-wLg">
                                <rect key="frame" x="32" y="28" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cover_Page.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KPb-to-24d">
                                <rect key="frame" x="16" y="59" width="69" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Education" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bby-mI-Lrh">
                                <rect key="frame" x="139" y="50" width="176" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="GwM-Ql-wgf">
                                <rect key="frame" x="227" y="57" width="23" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where did you go to school?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0m-dY-8G1">
                                <rect key="frame" x="68" y="133" width="221" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-XX-jJD">
                                <rect key="frame" x="292" y="139" width="23" height="21"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLX-VY-0wU">
                                <rect key="frame" x="66" y="197" width="224" height="154"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-ne-JGh">
                                <rect key="frame" x="32" y="95" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qZt-dA-1tE" kind="show" id="BEl-R9-648"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-pw-cGu">
                                <rect key="frame" x="236" y="393" width="28" height="23"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-El-lTA">
                                <rect key="frame" x="130" y="390" width="98" height="30"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" red="0.92941182850000004" green="0.5411764979" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Nextquest:" destination="2bm-W5-GbB" eventType="touchUpInside" id="imC-ya-zLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l4H-Rh-OeI"/>
                    <connections>
                        <outlet property="myPicker" destination="BLX-VY-0wU" id="RYO-5c-gMh"/>
                        <segue destination="3hM-dC-8wX" kind="show" identifier="Major" id="uAq-hg-nYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtC-gJ-Hz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="841"/>
        </scene>
        <!--Major-->
        <scene sceneID="wXF-Ft-CSs">
            <objects>
                <viewController id="3hM-dC-8wX" customClass="Major" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6L-xE-EVR"/>
                        <viewControllerLayoutGuide type="bottom" id="ghh-m0-7Kc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYd-NJ-zAz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLv-nd-sby">
                                <rect key="frame" x="32" y="28" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cover_Page.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="74U-sa-U8p">
                                <rect key="frame" x="16" y="59" width="69" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The subject that you like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-jv-ePx">
                                <rect key="frame" x="104" y="62" width="187" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="iOG-w5-pkN">
                                <rect key="frame" x="299" y="71" width="23" height="21"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-Rp-VMH">
                                <rect key="frame" x="32" y="95" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2bm-W5-GbB" kind="show" id="Gj8-v2-86R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What was your major?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Z-wC-nH5">
                                <rect key="frame" x="110" y="124" width="221" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="KRw-M4-Jch">
                                <rect key="frame" x="287" y="133" width="23" height="21"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGv-85-5EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="841"/>
        </scene>
        <!--Male Female-->
        <scene sceneID="3cd-0T-36F">
            <objects>
                <viewController id="qZt-dA-1tE" customClass="Male_Female" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9G-zD-Mln"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgc-e2-4fT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLg-uC-wtU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXx-3X-wBv">
                                <rect key="frame" x="32" y="20" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cover_Page.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-9r-V6z">
                                <rect key="frame" x="16" y="51" width="69" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-PF-uc7">
                                <rect key="frame" x="140" y="54" width="64" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="DBJ-gB-2cA">
                                <rect key="frame" x="212" y="64" width="23" height="21"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="11d-4i-Kqs">
                                <rect key="frame" x="278" y="121" width="25" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Male.png" translatesAutoresizingMaskIntoConstraints="NO" id="IQz-e5-nH0">
                                <rect key="frame" x="30" y="248" width="127" height="182"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Triple_Stripes.png" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-nv-epR">
                                <rect key="frame" x="50" y="438" width="86" height="57"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-hb-nEQ">
                                <rect key="frame" x="32" y="88" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2204253582" green="0.360501501" blue="0.68112768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OY7-WW-SMx" kind="show" id="KBk-Ef-9Hr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-6G-Osw">
                                <rect key="frame" x="165" y="179" width="48" height="313"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Female.png" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-Zc-nwC">
                                <rect key="frame" x="221" y="248" width="138" height="182"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you Male or Female?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-53-cMz">
                                <rect key="frame" x="74" y="112" width="196" height="39"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.070588238540000001" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Triple_Stripes.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-cV-Wux">
                                <rect key="frame" x="257" y="438" width="86" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Arrow_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-yr-LRA">
                                <rect key="frame" x="32" y="503" width="126" height="77"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Arrow_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ttv-Yt-Pg3">
                                <rect key="frame" x="233" y="503" width="126" height="77"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <segue destination="2bm-W5-GbB" kind="show" identifier="Education" id="udb-jy-dJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvd-VG-gSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="rzl-VS-gSW">
                    <connections>
                        <action selector="SwipeRight:" destination="qZt-dA-1tE" id="yYq-Vd-Oh6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2639" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow_1.png" width="328" height="242"/>
        <image name="Arrow_2.png" width="361" height="261"/>
        <image name="Cover_Page.jpg" width="1280" height="692"/>
        <image name="Female.png" width="362" height="453"/>
        <image name="Hong_Kong.jpg" width="2640" height="1325"/>
        <image name="Line.png" width="134" height="577"/>
        <image name="London.jpg" width="858" height="536"/>
        <image name="Male.png" width="329" height="523"/>
        <image name="New_York.jpg" width="3648" height="2368"/>
        <image name="San_Francisco.jpg" width="2560" height="1705"/>
        <image name="Strips.png" width="240" height="148"/>
        <image name="Triple_Stripes.png" width="571" height="486"/>
        <image name="space-lp.jpg" width="725" height="470"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FQD-TY-JKz"/>
        <segue reference="udb-jy-dJt"/>
        <segue reference="5RS-89-93Y"/>
        <segue reference="KBk-Ef-9Hr"/>
    </inferredMetricsTieBreakers>
</document>
